# Recommended command to run: py.test --cov=. --cov-config=coverage.ini --cov-report term-missing --cov-report html
[run]
omit=
  */site-packages/*
  ormsnack/test/*
  ./*_poc*
  setup.py

[report]
exclude_lines =
  def __repr__
  pragma: nocov
  raise NotImplementedError*