[pytest]
addopts = --pdbcls=IPython.terminal.debugger:Pdb -m "not wbox and not slow"
markers =
    wbox: marks tests as white-box test (knowns about implementation details)
    bbox: marks tests as black-box test (no knownledge about implementation details)
    slow: marks test as slow (expensive calculations)
    future: marks test that are planned to work after future development
